<!doctype html>
<html ng-app="app">
  <head>
    <title>Me-Volution Design V2.0</title>
    <!-- Angular, you need to include this BEFORE app.js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>

    <link rel="stylesheet" href="js/custom/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--<link rel="stylesheet" type="text/css" href="css/resources/default_style.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link rel="stylesheet" type="text/css" href="css/style_search_result.css">
    <link rel="stylesheet" type="text/css" href="css/resources/vis.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_web.css">
    <link rel="stylesheet" type="text/css" href="css/style_schooloverview.css">
    <link rel="stylesheet" type="text/css" href="css/style_search.css">
    <link rel="stylesheet" type="text/css" href="css/style_dashboard.css">
  </head>
  <body>

    <!-- Menu -->
    <div id="divMenu" ng-style="menuStyle" ng-controller="menuCtrl">
      <span class="spanHamburger"></span>
      <ul class="divMenuSelected" ng-style="subMenuStyle">
        <li ng-style="subMenuChildrenStyle" ng-click="moveMenu()"><i id="spanMoveMenu" ng-style="arrowStyle" class="fa fa-arrow-right" aria-hidden="true"></i></li>
        <li ng-style="subMenuChildrenStyle"><i class="fa fa-search" aria-hidden="true"></i> Zoeken</li>
        <li ng-style="subMenuChildrenStyle"><i class="fa fa-building" aria-hidden="true"></i> School aanmelden</li>
        <li ng-style="subMenuChildrenStyle"><i class="fa fa-file-o" aria-hidden="true"></i> Bijdragen</li>
        <li ng-style="subMenuChildrenStyle"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Mijn updates</li>
      </ul>
    </div>

    <!-- This tag is used for the $routeProvider in app.js. Via AJAX calls the $routeProvider loads in partials -->
    <ng-view></ng-view>

    <!-- Include scripts here such as services and controllers, app.js is loaded before the controllers and services. -->
    <script src="js/app.js"></script>

    <!-- Ng-Vis -->
    <script type="text/javascript" src="js/custom/vis.min.js"></script>
    <script type="text/javascript" src="js/custom/angular-vis.js"></script>
    <!-- <script type="text/javascript" src="js/custom/script.js"></script> -->

    <!-- Dummy data -->
    <script type="text/javascript" src="js/Dummy/data.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/profileCtrl.js"></script>
    <script src="js/controllers/schoolProfileCtrl.js"></script>
    <script src="js/controllers/searchCtrl.js"></script>
    <script src="js/controllers/webCtrl.js"></script>
    <script src="js/controllers/dashboardCtrl.js"></script>
    <script src="js/controllers/menuCtrl.js"></script>

    <!-- Services -->
    <script src="js/services/testService.js"></script>
    <script src="js/services/profileService.js"></script>

    <!-- Javascript -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="js/custom/default_script.js"></script>
    <script type="text/javascript" src="js/custom/profile.js"></script>



  </body>
</html>
